<html>
    <head>
        <link rel="stylesheet" href="./Contact.css">
        <style>
    html 
    {
    height: 100%;
    font-family: 'Montserrat';

    display: grid;
    align-items: center;
    justify-items: center;

    --bg: #FCFCFC;
    --bg-panel: #EBEBEB;
    --color-headings: #0077FF;
    --color-text: #333333;
    }

html[data-theme='dark'] {
    --bg: #333333;
    --bg-panel: #434343;
    --color-headings: #3694FF;
    --color-text: #B5B5B5;
}

body {
    background-color: var(--bg);
}

.container {
    background-color: var(--bg-panel);
    margin: 5em;
    padding: 5em;
    border-radius: 15px;

    display: grid;
    grid-template-columns: 80% auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        "title switch"
        "content content";
}

input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

label {
	cursor: pointer;
	text-indent: -9999px;
	width: 52px;
	height: 27px;
	background: grey;
	float: right;
	border-radius: 100px;
	position: relative;
}

label:after {
	content: '';
	position: absolute;
	top: 3px;
	left: 3px;
	width: 20px;
	height: 20px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}

input:checked + label {
	background: var(--color-headings);
}

input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

label:active:after {
	width: 45px;
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 750ms !important;
  transition-delay: 0 !important;
}
</style>
<title> Contact </title>
            <body style="background: rgb(93, 212, 212) ;">
                <div class="container">
                    <h1>Light / Dark Mode</h1>
                    <div class="toggle-container" style="margin-top : 20px">
                        <input type="checkbox" id="switch" name="theme" /><label for="switch">Toggle</label>
                    </div>
                <h1>Phone : 7678022139</h1><br>
                <h2>Email : as562770@gmail.com </h2>
            </body>
            <script type="text/javascript">
                var checkbox = document.querySelector('input[name=theme]');
            
            checkbox.addEventListener('change', function() {
                if(this.checked) {
                    trans()
                    document.documentElement.setAttribute('data-theme', 'dark')
                } else {
                    trans()
                    document.documentElement.setAttribute('data-theme', 'light')
                }
            })
            
            let trans = () => {
                document.documentElement.classList.add('transition');
                window.setTimeout(() => {
                    document.documentElement.classList.remove('transition')
                }, 1000)
            }
                </script>
    </head>
</html>